APP_NAME=Role-Wiki
APP_ENV=local
APP_KEY=base64:77wyZ4yGCw1PC36x5U0cA6div2vLAR3AWcDHh0wvsoI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
